<!DOCTYPE html>
<html>
<head>
<title>JulioTech</title>
<meta charset="utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript1.js"></script>
</head>

<body>
 <form name="meu_form">

   <h1>Entre em contato conosco!</h1>
 
   <input type="text" id="nomeid" placeholder="Julio" required="required" name="nome" />
   <label for="nome">Seu Nome</label>

   <input type="tel" id="foneid" placeholder="(xx)xxx-xx-xx-xx" name="fone" />
   <label for="fone">Número de telefone</label>

   <input type="email" id="emailid" placeholder="JulioTech@mail.com" name="email" />
   <label for="email">Seu E-mail</label>

   <textarea placeholder="Passe seu Feedback"></textarea>

   <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
  </form>
 </body>
</html>